<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--First division-->
    <div class="one">
        <div class="header">
            <div class="left">
                <div class="logo">Header Logo</div>
            </div>
            <div class="right">
                <ul class="links">
                    <li>Home</li>
                    <li>FAQ</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="content-top">
            <div class="hero-text">This website is awesome</div>
            <div class="text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button class="sign-up">Sign up</button>
            
            <div class="image-placeholder">
                <h4>image placeholder</h4>
            </div>
        </div>
    </div>
    <!--End of first division-->
    
    <!--Second division-->
    <div class="two">
        <div class="title">Some random information.</div>
        <div class="container-information">
            <div class="info">
                <div class="image-placeholder-info"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="image-placeholder-info"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="image-placeholder-info"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="image-placeholder-info"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
    <!--End of second division-->

    <!--Third division-->
    <div class="three">

    </div>
    <!--End of third division-->
    <div class="four">

    </div>

    <div class="footer">

    </div>
</body>
</html>